NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_APP_URL=https://flowview.vercel.app/
NEXT_PUBLIC_ACCESS_NODE_API=https://rest-mainnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn

NEXT_PUBLIC_FLOWSCAN_URL=https://flowscan.org
NEXT_PUBLIC_NFTCATALOG_URL=https://www.flow-nft-catalog.com/catalog/mainnet

NEXT_PUBLIC_FLOWNS_URL=https://www.flowns.org/domain
NEXT_PUBLIC_FIND_URL=https://find.xyz
NEXT_PUBLIC_BAYOU_URL=https://flow.bayou33.app
NEXT_PUBLIC_DRIZZLE_URL=https://www.drizzle33.app
NEXT_PUBLIC_INCREMENT_URL=https://app.increment.fi
NEXT_PUBLIC_LINK_URL=https://link.ecdao.org

NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x49a7cda3a1eecc29
NEXT_PUBLIC_METADATAVIEWS_ADDRESS=0x1d7e57aa55817448
NEXT_PUBLIC_NONFUNGIBLE_TOKEN_ADDRESS=0x1d7e57aa55817448
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0xf233dcee88fe0abe
NEXT_PUBLIC_FUNGIBLE_TOKEN_SWITCHBOARD_ADDRESS=0xf233dcee88fe0abe
NEXT_PUBLIC_FLOWBOX_ADDRESS=0x1b3930856571a52b